# runzee

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrunzeeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrunzeeapp/: AddFriendActivity.java  AddFriendAdapter.java  AddFriendItem.java  AddRecordActivity.java  AudioActivity.java  BeltFriendActivity.java  BeltFriendAdapter.java  BeltFriendItem.java  BoardAdapter.java  BoardItem.java  CameraPreviewActivity.java  CenterLayoutManager.java  ChallengeDTO.java  ChallengeItem.java  CheerActivity.java  ClubActivity.java  CountDownActivity.java  CreatedChallengeActivity.java  CrewFeedAdapter.java  CustomView.java  EditProfileActivity.java  EventActivity.java  EventActivity1.java  EventActivity2.java  EventActivity3.java  FeedItem.java  FirebaseInstanceIDService.java  FrameAdapter.java  FrameItem.java  FriendItem.java  FriendListAdapter.java  GoogleMapsActivity.java  ImageDTO.java  InviteFriendActivity.java  ItemTouchHelperListener.java  LoginActivity.java  MainActivity.java  (+38 more)
app/src/main/res/drawable/: ic_account_gray_24dp.xml  ic_add_24dp.xml  ic_announcement_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_check_red_24dp.xml  ic_clip_24dp.xml  ic_directions_run_gray_24dp.xml  ic_done_black_24dp.xml  ic_file_download_black_24dp.xml  ic_group_gray_24dp.xml  ic_medal_orange_24dp.xml  ic_record_voice_24dp.xml  ic_storage_gray_24dp.xml  ic_warning_24dp.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_audio.xml  activity_belt_friend.xml  activity_camera_preview.xml  activity_cheer.xml  activity_club.xml  activity_count_down.xml  activity_created_challenge.xml  activity_edit_profile.xml  activity_event.xml  activity_event1.xml  activity_event2.xml  activity_event3.xml  activity_invite_friend.xml  activity_login.xml  activity_machine_today.xml  activity_main.xml  activity_make_challenge.xml  activity_make_friend.xml  activity_medal.xml  activity_menu.xml  activity_my_challenge.xml  activity_notif.xml  activity_pause.xml  activity_plan.xml  activity_profile.xml  activity_ready.xml  activity_ready_plan.xml  activity_really_delete.xml  activity_record.xml  activity_register.xml  activity_request_message.xml  activity_run_add.xml  activity_run_edit.xml  activity_take_photo.xml  activity_timer.xml  activity_today.xml  add_friend_item.xml  beltfriend_item.xml  board_item.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  challenge_menu.xml  search_menu.xml  toolbar_directrun_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+2 files in other folders)
