<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NotifActivity">

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="수신함"
        android:textColor="#110F0F"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/linear_toolbar" />

</LinearLayout>