<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/ic_warning_24dp" />

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:gravity="center_horizontal"
        android:text="RUNZEE 앱에서 측정한 기록은 편집하실 수 없습니다." />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="확인" />
</LinearLayout>