<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/runflow_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/googleg_disabled_color_18" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/run_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="run_date" />

        <TextView
            android:id="@+id/run_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="run_title"
            android:textColor="#F3000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/run_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="run_km" />

            <TextView
                android:id="@+id/run_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="run_pace" />

            <TextView
                android:id="@+id/run_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="run_time" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/inside_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:src="@drawable/ic_right_24dp" />
</LinearLayout>